{
  "name": "dpan-view",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "1.16.0",
    "element-plus": "2.14.0",
    "json-bigint": "1.0.0",
    "lucide-vue-next": "1.0.0",
    "pinia": "3.0.4",
    "pinia-plugin-persistedstate": "4.7.1",
    "spark-md5": "3.0.2",
    "@bytemd/plugin-gfm": "1.22.0",
    "@bytemd/plugin-highlight": "1.22.0",
    "@bytemd/vue-next": "1.22.0",
    "vue": "3.5.34",
    "vue-i18n": "11.4.2",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@types/json-bigint": "^1.0.4",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitejs/plugin-vue-jsx": "5.1.5",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  }
}
